# toggle-switch-control

./: .gitignore  README.md
Common/: DropShadowTextBlock.cs  HorizontalToggleSwitch.cs  RelayCommand.cs  ToggleSwitchBase.cs  VerticalToggleSwitch.cs
Common/Borders/: ClippingBorder.cs  InnerGlowBorder.cs  OuterGlowBorder.cs
Common/Utils/: ActualSizePropertyProxy.cs  CornerRadiusValueConverter.cs  HelperExtensions.cs  ScalarValueConverter.cs
Silverlight/: ToggleSwitch.sln
Silverlight/Demo/: App.xaml  App.xaml.cs  Demo.csproj  DemoViewModel.cs  MainPage.xaml  MainPage.xaml.cs
Silverlight/Demo/Assets/: CoreStyles.xaml  Fonts.xaml  Styles.xaml  ToggleSwitchStyles.xaml
Silverlight/Demo/Controls/: TiledBackground.cs
Silverlight/Demo/Properties/: AssemblyInfo.cs
Silverlight/Demo/Utils/: BoolToVisibilityConverter.cs
Silverlight/Demo/Views/: Basics.xaml  Events.xaml  Extending.xaml  Styling.xaml
Silverlight/ToggleSwitch/: ToggleSwitch.csproj
Silverlight/ToggleSwitch/Properties/: AssemblyInfo.cs
Silverlight/ToggleSwitch/Themes/: Generic.xaml
WPF/Demo/: App.xaml.cs  Demo.csproj  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Demo/Assets/: Fonts.xaml
WPF/Demo/Controls/: RelayCommand.cs
WPF/Demo/Properties/: AssemblyInfo.cs
WPF/Demo/Views/: Basics.xaml  Basics.xaml.cs  Events.xaml.cs  Extending.xaml.cs  Styling.xaml.cs
WPF/ToggleSwitch/: ToggleSwitch.csproj
WPF/ToggleSwitch/Properties/: AssemblyInfo.cs
WPF/ToggleSwitch/Themes/: Generic.xaml
