<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Toggle Switch Demo</AssemblyTitle>
    <Product>Toggle Switch Demo</Product>
    <Copyright>Copyright © Eric Jensen 2020</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/ejensen/toggle-switch-control</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ejensen/toggle-switch-control</RepositoryUrl>
    <Authors>Eric Jensen</Authors>
    <Company>Yeti Labs</Company>
    <StartupObject>Demo.App</StartupObject>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleSwitch\ToggleSwitch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\DropShadowTextBlock.cs">
      <Link>Controls\DropShadowTextBlock.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\CornerRadiusValueConverter.cs">
      <Link>Utils\CornerRadiusValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\ScalarValueConverter.cs">
      <Link>Utils\ScalarValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\VerticalToggleSwitch.cs">
      <Link>Controls\VerticalToggleSwitch.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Knob.png" />
    <Resource Include="Images\lightOff.png" />
    <Resource Include="Images\lightOn.png" />
  </ItemGroup>
</Project>