<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Toggle Switch Demo</AssemblyTitle>
    <Product>Toggle Switch Demo</Product>
    <Copyright>Copyright © Eric Jensen 2015</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToggleSwitch\ToggleSwitch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\DropShadowTextBlock.cs">
      <Link>Controls\DropShadowTextBlock.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\CornerRadiusValueConverter.cs">
      <Link>Utils\CornerRadiusValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\Utils\ScalarValueConverter.cs">
      <Link>Utils\ScalarValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\VerticalToggleSwitch.cs">
      <Link>Controls\VerticalToggleSwitch.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <BlendEmbeddedFont Include="Fonts\HelveticaNeueLTCom-LtCn.ttf">
      <IsSystemFont>True</IsSystemFont>
      <All>False</All>
      <AutoFill>False</AutoFill>
      <Characters>
      </Characters>
      <Uppercase>True</Uppercase>
      <Lowercase>False</Lowercase>
      <Numbers>False</Numbers>
      <Punctuation>False</Punctuation>
    </BlendEmbeddedFont>
    <Resource Include="Images\Knob.png" />
    <Resource Include="Images\lightOff.png" />
    <Resource Include="Images\lightOn.png" />
  </ItemGroup>
</Project>